group = com.ncc.kairos.moirai
artifactId = moirai-ui
version = local

dockerRepositoryName = ui
dockerRegistryId = 130602597458.dkr.ecr.us-east-1.amazonaws.com
generatedApiDirectory = node_modules/

sonarqubeUrl = http://sonarqube.kairos.nextcentury.com
