group=com.ncc.kairos.moirai
artifactId=moirai-clotho
version=local

sourceCompatibility=1.11
targetCompatibility=1.11

hsqldbVersion=2.3.0
javaxValidationVersion=2.0.1.Final
dockerRepositoryName=clotho
dockerFilename=./Dockerfile

sonarqubeUrl = http://sonarqube.kairos.nextcentury.com
