group = com.nextcentury.kairos
artifactId = experiment-status
sourceCompatibility = 1.11
targetCompatibility = 1.11

localVersion = latest
dockerRepositoryName = experiment-status
dockerFilename = ./Dockerfile
