group = com.ncc.kairos.moirai
artifactId = moirai-zeus
version = local
dockerRepositoryName = zeus
dockerRegistryId = 130602597458.dkr.ecr.us-east-1.amazonaws.com
dockerFilename = ./Dockerfile
generatedApiDirectory = src/generated
apiDirectory = src/main/resources/static/swagger/apis

sourceCompatibility = 1.11
targetCompatibility = 1.11
hsqldbVersion = 2.3.0
mysqldbVersion = 5.1.34

sonarqubeUrl = http://sonarqube.kairos.nextcentury.com