user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {

  # include       /etc/nginx/mime.types;
  # default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'to $proxy_host $upstream_addr';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 100M;
  
  server {
    listen 80;
    # server_name moirai-neptune-cluster.ctebgjrowzg3.us-east-1.neptune.amazonaws;
    # Auto forward to ssl
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    # SSL
    ssl_certificate /letsencrypt/certs/fullchain.pem;
    ssl_certificate_key /letsencrypt/certs/privkey.pem;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # server_name moirai-neptune-cluster.ctebgjrowzg3.us-east-1.neptune.amazonaws;
    
    resolver 127.0.0.11 ipv6=off;

    location / {
      set $ep https://neptune-cluster.cluster-ctebgjrowzg3.us-east-1.neptune.amazonaws.com:8182;
      proxy_pass https://neptune-cluster.cluster-ctebgjrowzg3.us-east-1.neptune.amazonaws.com:8182; # where to forward
      proxy_set_header  Host              $host;   # required for docker client's sake
      # proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
  }

}
