server.port=8000
spring.h2.console.enabled=true

kairos.cors.enabled=true
kairos.cors.api.allowed-origins=*

kairos.s3.performerdata.bucket=kairos-performer-data
kairos.s3.performerdata.basekey=performerdata
kairos.s3.performerdata.history=true
kairos.retry.attempts=1

jwt.expire.minutes=60
jwt.token.secret=mysecretthatsnotverysecretbecauseitsinafile.butkairosneedsitanditworksfornow
jwt.auth.header=KairosMoiraiUser

# Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

driver-class-name=com.mysql.jdbc.Driver
#Configuration to avoid wait_timeout
spring.datasource.hikari.testWhileIdle = true
spring.datasource.hikari.timeBetweenEvictionRunsMillis = 7200000
spring.datasource.hikari.validationQuery = SELECT 1
spring.datasource.hikari.jmx-enabled=true
spring.datasource.hikari.maxLifetime=180000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false


java.cli.wait.timeout=10
awsRegion=${AWS_REGION}

environment=DEV
environmentTier=${ENVIRONMENT_TIER}
accessKey=${AWS_ACCESS_KEY_ID}
secretKey=${AWS_SECRET_ACCESS_KEY}
application.admin.secret=FILL-ME-IN
cli.runner.verbosity=4
# # Enable logging
# logging.level.org.hibernate.SQL=ERROR
# logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

jwt.password.expire.days=120
jwt.password.encoding.strength=12
jwt.password.email.notification.days=14