server.port=8008
kairos.cors.enabled=true
kairos.cors.api.allowed-origins=*

logging.level.org.springframework.boot.autoconfigure=INFO

kairos.neptune.queryoffset=10000

kairos.sdf.sdf-version=2.3
kairos.sdf.context-version=2.3

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/ryan
#spring.datasource.username= ryan
#spring.datasource.password= password
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update