group = com.ncc.kairos.moirai
artifactId = msgprocessor
version = latest
dockerRepositoryName = msgprocessor
dockerFilename = ./Dockerfile

sourceCompatibility = 1.11
targetCompatibility = 1.11

sonarqubeUrl = http://sonarqube.kairos.nextcentury.com