user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    'to $proxy_host $upstream_addr';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 100000M;

  server {
    listen 80;
    server_name _;
    # Auto forward to ssl
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    server_name ~^(www\.)?(?<branch>[^.]+).?zeus\.(.*)$;

    # SSL
    ssl_certificate /certs/live/zeus.test.kairos.nextcentury.com/fullchain.pem;
    ssl_certificate_key /certs/live/zeus.test.kairos.nextcentury.com/privkey.pem;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    
    resolver 127.0.0.11 ipv6=off;

    location / {
      proxy_pass http://zeus-$branch:8000;
      proxy_set_header  Host              $host;   # required for docker client's sake
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }

  server {
    listen 443 ssl;

    server_name ~^(www\.)?(?<branch>[^.]+).?ui\.(.*)$;

    # SSL
    ssl_certificate /certs/live/ui.test.kairos.nextcentury.com/fullchain.pem;
    ssl_certificate_key /certs/live/ui.test.kairos.nextcentury.com/privkey.pem;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    
    resolver 127.0.0.11 ipv6=off;

    location / {
      proxy_pass http://ui-$branch;
      proxy_set_header  Host              $host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
  }

}
